PORT=4000
DB_URL="mongodb+srv://annapradata:trWE82iI3c8lt0MF@annapradata.co8aq.mongodb.net/"
JWT_SECRET="Finalyearproject"
JWT_EXPIRY=20d
COOKIE_TIME=7
SESSION_SECRET="FinalYearProject"
CLOUDINARY_NAME= dbmb4womk
CLOUDINARY_API_KEY= 513924473193529
CLOUDINARY_API_SECRET= GGXsv8mtZBgi9mD4vYWMpEicxtk
CLIENT_URL=http://localhost:5173